{
  "name": "select-opened-doc",
  "author": "TCOTC",
  "url": "https://github.com/TCOTC/select-opened-doc",
  "version": "0.1.0",
  "minAppVersion": "3.3.0",
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "displayName": {
    "default": "Select Opened Doc",
    "zh_CN": "定位打开的文档",
    "zh_CHT": "定位打開的文檔"
  },
  "description": {
    "default": "Select the opened doc and collapse other opened docs",
    "zh_CN": "定位打开的文档，同时折叠其他展开的文档",
    "zh_CHT": "定位打開的文檔，同時摺疊其他展開的文檔"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md",
    "zh_CHT": "README_zh_CHT.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": [
      "https://bento.me/jeffff"
    ]
  },
  "keywords": [
    "expand doc tree",
    "collapse doc tree",
    "展开文档树",
    "折叠文档树"
  ]
}
